<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicShop</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <!-- Header -->

    <header>
      <!-- Navbar -->

      <nav>
        <div class="header">
          <div class="container">
            <img src="logo.jpg" alt="MagicShop_logo" />
            <h1>MagicShop</h1>
            <input
              name="search"
              id="search"
              type="search"
              placeholder="search here..."
            />
          </div>
        </div>
      </nav>

      <!-- /Navbar -->
    </header>

    <!-- /Header -->

    <!-- Section -->

    <section>
      <div class="container">
        <div class="our_story">
          <div class="magic_logo">
            <img src="about-img.png" alt="about-img" />
          </div>
          <div class="story">
            <h2>OUR STORY</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              impedit veniam consectetur asperiores, delectus autem repellat.
              Veritatis quam laborum nostrum recusandae exercitationem explicabo
              perspiciatis similique quo repudiandae.
              <br /><br />
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae excepturi nostrum eos doloribus, minima facilis beatae
              voluptates atque est!
            </p>
            <button type="button">Read More</button>
          </div>
        </div>

        <h3 class="sarlavha">Question & <span>Answers</span></h3>
        <div class="question">
          <select name="queston" id="queston">
            <option selected>How To make Websites?</option>
          </select>
          <select name="queston1" id="queston1">
            <option selected>How To Place Order Online?</option>
          </select>
          <select name="queston2" id="queston2">
            <option selected>How To Pay Online?</option>
          </select>
          <select name="queston3" id="queston3">
            <option selected>Is Online Payment Safe?</option>
          </select>
          <select name="queston4" id="queston4">
            <option selected>How To Contact Service Center?</option>
          </select>
        </div>

        <h3 class="sarlavha">Clients <span>Review</span></h3>
        <div class="clients_review">
          <div class="client_review">
            <img src="pic-1.png" alt="pic-1" />
            <h3>John Deo</h3>
            <p><span>Designer</span></p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam repellat accusantium deleniti quia facilis quae
              veritatis sequi recusandae ullam animi.
            </p>
          </div>
          <div class="client_review" id="client_review_2">
            <img src="pic-2.png" alt="pic-2" />
            <h3>John Deo</h3>
            <p><span>Designer</span></p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam repellat accusantium deleniti quia facilis quae
              veritatis sequi recusandae ullam animi. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Ducimus, ea.
            </p>
          </div>
          <div class="client_review">
            <img src="pic-1.png" alt="pic-3" />
            <h3>John Deo</h3>
            <p><span>Designer</span></p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam repellat accusantium deleniti quia facilis quae
              veritatis sequi recusandae ullam animi.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section -->

    <!-- Footer -->

    <footer>
      <div class="footer">
        <div class="container">
          <img src="logo.jpg" alt="MagicShop_logo" />
          <h2>MagicShop</h2>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="your_products.html">Cart</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_list">
        <div class="container">
          <p>Created By <span>magicSoft Group</span> | All Rights Reserved</p>
          <img src="card_img.png" alt="card_img" />
        </div>
      </div>
    </footer>

    <!-- /Footer -->
  </body>
</html>
