<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicShop</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <!-- Header -->

    <header>
      <!-- Navbar -->

      <nav>
        <div class="header">
          <div class="container">
            <img src="logo.jpg" alt="MagicShop_logo" />
            <h1>MagicShop</h1>
            <input
              name="search"
              id="search"
              type="search"
              placeholder="search here..."
            />
          </div>
        </div>
      </nav>

      <!-- /Navbar -->
    </header>

    <!-- /Header -->

    <!-- Section -->

    <section>
      <div class="container">
        <div class="contacts">
          <div class="contact">
            <div class="address">
              <img src="address_black_24dp.svg" alt="address" />
            </div>
            <h3>Address</h3>
            <p>Munbai, India - 400104</p>
          </div>
          <div class="contact">
            <div class="address">
              <img src="email_black_24dp.svg" alt="email" />
            </div>
            <h3>Email</h3>
            <p>Shaikhanas@Gmail.Com</p>
            <p>Anasbhai@Gmail.Com</p>
          </div>
          <div class="contact">
            <div class="address">
              <img src="call_black_24dp.svg" alt="call" />
            </div>
            <h3>Number</h3>
            <p>+123-456-7890</p>
            <p>+111-222-3333</p>
          </div>
        </div>

        <div class="message_location">
          <div class="message">
            <h2>GET IN TOUCH</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
              neque quam quasi aliquid rem id aperiam iusto aut sit repellendus?
            </p>
            <form>
              <input
                name="name"
                id="name"
                type="text"
                placeholder="your name"
                required
              />
              <input
                name="email"
                id="email"
                type="email"
                placeholder="your email"
                required
              />
              <input
                name="number"
                id="number"
                type="number"
                placeholder="your number"
                required
              />
              <input
                name="sebject"
                id="subject"
                type="text"
                placeholder="subjet"
              />
              <textarea placeholder="your message"></textarea>
              <button type="submit">Send Message</button>
            </form>
          </div>
          <div class="location">
            <img src="location.jpg" alt="location" />
          </div>
        </div>
      </div>

      <div class="newsletters">
        <div class="container">
          <div class="newsletter">
            <div class="newlet">
              <h2>NEWSLETTER</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="newlet">
              <form>
              <input name="enter" id="enter" type="email" class="enter" placeholder="enter your email" required>
               <button type="submit">Subscribe</button>
              </input>
            </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section -->

    <!-- Footer -->

    <footer>
      <div class="footer">
        <div class="container">
          <img src="logo.jpg" alt="MagicShop_logo" />
          <h2>MagicShop</h2>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="your_products.html">Cart</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_list">
        <div class="container">
          <p>Created By <span>magicSoft Group</span> | All Rights Reserved</p>
          <img src="card_img.png" alt="card_img" />
        </div>
      </div>
    </footer>

    <!-- /Footer -->
  </body>
</html>
