<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicShop</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <!-- Header -->

    <header>
      <!-- Navbar -->

      <nav>
        <div class="header">
          <div class="container">
            <img src="logo.jpg" alt="MagicShop_logo" />
            <h1>MagicShop</h1>
            <input
              name="search"
              id="search"
              type="search"
              placeholder="search here..."
            />
          </div>
        </div>
      </nav>

      <!-- /Navbar -->
    </header>

    <!-- /Header -->

    <!-- Section -->

    <section>
      <div class="container">
        <div class="home_section">
          <img src="home-img-1.jpg" alt="home-img-1" />
          <div class="home_section_right">
            <p>Upto 50% Off</p>
            <h2>Smartphones</h2>
            <button type="button">Shop Now</button>
          </div>
        </div>

        <div class="offer">
          <div class="box">
            <img src="banner-1.jpg" alt="banner-1" />
            <p class="paragraph">
              <span>Special Offer<br /></span>Upto 50% Off
            </p>
          </div>
          <div class="box">
            <img src="banner-2.jpg" alt="banner-2" />
            <p class="paragraph">
              <span>Special Offer<br /></span>Upto 50% Off
            </p>
          </div>
          <div class="box">
            <img src="banner-3.jpg" alt="banner-3" />
            <p class="paragraph">
              <span>Special Offer<br /></span>Upto 50% Off
            </p>
          </div>
        </div>

        <h2 class="sarlavha">New <span>Arrivals</span></h2>
        <div class="arrivals">
          <div class="arrival">
            <img src="arrival-1.jpg" alt="arrival-1" />
            <div class="arrival_right">
              <h3>HD Television</h3>
              <p><span>$249.99</span> <del>$399.99</del></p>
            </div>
          </div>
          <div class="arrival">
            <img src="arrival-2.jpg" alt="arrival-2" />
            <div class="arrival_right">
              <h3>Lenovo Laptop</h3>
              <p><span>$249.99</span> <del>$399.99</del></p>
            </div>
          </div>
          <div class="arrival">
            <img src="arrival-3.jpg" alt="arrival-3" />
            <div class="arrival_right">
              <h3>
                New <br />
                Smartphone
              </h3>
              <p><span>$249.99</span> <del>$399.99</del></p>
            </div>
          </div>
        </div>
        <div class="arrivals">
          <div class="arrival">
            <img src="arrival-4.jpg" alt="arrival-4" />
            <div class="arrival_right">
              <h3>New Printer</h3>
              <p><span>$249.99</span> <del>$399.99</del></p>
            </div>
          </div>
          <div class="arrival">
            <img src="arrival-5.jpg" alt="arrival-5" />
            <div class="arrival_right">
              <h3>
                New <br />
                Headphones
              </h3>
              <p><span>$249.99</span> <del>$399.99</del></p>
            </div>
          </div>
          <div class="arrival">
            <img src="arrival-6.jpg" alt="arrival-6" />
            <div class="arrival_right">
              <h3>New Speakers</h3>
              <p><span>$249.99</span> <del>$399.99</del></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section -->

    <!-- Footer -->

    <footer>
      <div class="footer">
        <div class="container">
          <img src="logo.jpg" alt="MagicShop_logo" />
          <h2>MagicShop</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="your_products.html">Cart</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_list">
        <div class="container">
          <p>Created By <span>magicSoft Group</span> | All Rights Reserved</p>
          <img src="card_img.png" alt="card_img" />
        </div>
      </div>
    </footer>

    <!-- /Footer -->
  </body>
</html>
