<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicShop</title>
    <link rel="stylesheet" href="products.css" />
  </head>
  <body>
    <!-- Header -->

    <header>
      <!-- Navbar -->

      <nav>
        <div class="header">
          <div class="container">
            <img src="logo.jpg" alt="MagicShop_logo" />
            <h1>MagicShop</h1>
            <input
              name="search"
              id="search"
              type="search"
              placeholder="search here..."
            />
          </div>
        </div>
      </nav>

      <!-- /Navbar -->
    </header>

    <!-- /Header -->

    <!-- Section -->

    <section>
      <h2 class="sarlavha">Shop By <span>Category</span></h2>
      <div class="container">
        <div class="category">
          <div class="box">
            <img src="cat_img1.png" alt="cat_img1" />
            <p>Televisions</p>
          </div>
          <div class="box">
            <img src="cat_img2.png" alt="cat_im2" />
            <p>Smartphones</p>
          </div>
          <div class="box">
            <img src="cat_img3.png" alt="cat_img3" />
            <p>Headphones</p>
          </div>
          <div class="box">
            <img src="cat_img4.png" alt="cat_img4" />
            <p>Smartwatches</p>
          </div>
          <div class="box">
            <img src="cat_img5.png" alt="cat_img5" />
            <p>Games</p>
          </div>
          <div class="box">
            <img src="cat_img6.png" alt="cat_img6" />
            <p>Camera</p>
          </div>
          <div class="box">
            <img src="cat_img7.png" alt="cat_img7" />
            <p>Speakers</p>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section -->

    <!-- Section -->

    <h2 class="sarlavha">Featured <span>Products</span></h2>
    <div class="container">
      <div class="products">
        <div class="product">
          <img class="product1" src="product-1.jpg" alt="product-1" />
          <h4>Smatphone</h4>
          <h3><span>$249.99</span><del>$399.99</del></h3>
        </div>
        <div class="product">
          <img class="product2" src="product-2.jpg" alt="product-2" />
          <h4>Camera</h4>
          <h3><span>$249.99</span><del>$399.99</del></h3>
        </div>
        <div class="product">
          <img class="product3" src="product-3.jpg" alt="product-3" />
          <h4>Television<h4>
          <h3><span>$249.99</span><del>$399.99</del></h3>
        </div>
         </div>
        <div class="products">
          <div class="product">
            <img class="product4" src="product-4.jpg" alt="product-4" />
            <h4>Speaker</h4>
            <h3><span>$249.99</span><del>$399.99</del></h3>
          </div>
          <div class="product">
            <img class="product5" src="product-5.jpg" alt="product-5" />
            <h4>Speaker</h4>
            <h3><span>$249.99</span><del>$399.99</del></h3>
          </div>
          <div class="product">
            <img class="product6" src="product-6.jpg" alt="product-6" />
            <h4>Smartwatch<h4>
            <h3><span>$249.99</span><del>$399.99</del></h3>
          </div>
        </div>
        <div class="products">
          <div class="product">
            <img class="product7" src="product-7.jpg" alt="product-7" />
            <h4>Headphone</h4>
            <h3><span>$249.99</span><del>$399.99</del></h3>
          </div>
          <div  class="product">
            <img class="product8" src="product-8.jpg" alt="product-8" />
            <h4>Smatphone</h4>
            <h3><span>$249.99</span><del>$399.99</del></h3>
          </div>
          <div class="product">
            <img class="product9" src="product-9.jpg" alt="product-9" />
            <h4>Camera</h4>
            <h3><span>$249.99</span><del>$399.99</del></h3>
          </div>
        </div>
      </div>
    </div>
    <!-- /Section -->

    <!-- Sectoin -->

    <h2 class="sarlavha">Featured <span>Products</span></h2>
    <div class="container">
      <div class="deals">
        <div class="deal">
            <img src="product-banner-1.jpg" alt="product-banner-1">
            <div class="left"><p><span>Special Offer</span></p>
              <p>Upto 50% Off</p>
              <button type="button">Shop Now</button></div>
        </div>
        <div class="deal"> 
          <img src="product-banner-2.jpg" alt="product-banner-2">
            <div class="left"><p><span>Special Offer</span></p>
              <p>Upto 50% Off</p>
              <button type="button">Shop Now</button></div>
        </div>
      </div>
    </div>

    <!-- /Section -->

    <!-- Footer -->

    <footer>
      <div class="footer">
        <div class="container">
          <img src="logo.jpg" alt="MagicShop_logo" />
          <h2>MagicShop</h2>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="your_products.html">Cart</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_list">
        <div class="container">
          <p>Created By <span>magicSoft Group</span> | All Rights Reserved</p>
          <img src="card_img.png" alt="card_img" />
        </div>
      </div>
    </footer>

    <!-- /Footer -->
  </body>
</html>
