<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicShop</title>
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <!-- Header -->

    <header>
      <!-- Navbar -->

      <nav>
        <div class="header">
          <div class="container">
            <img src="logo.jpg" alt="MagicShop_logo" />
            <h1>MagicShop</h1>
            <input
              name="search"
              id="search"
              type="search"
              placeholder="search here..."
            />
          </div>
        </div>
      </nav>

      <!-- /Navbar -->
    </header>

    <!-- /Header -->

    <!-- Section -->

    <section>
      <div class="registerform">
        <form>
          <h2>REGISTER NOW</h2>
          <input
            name="name"
            id="name"
            type="text"
            placeholder="enter your name"
          />
          <input
            name="email"
            id="email"
            type="email"
            placeholder="enter your amail"
          />
          <input
            name="pass"
            id="pass"
            type="password"
            placeholder="enter your password"
          />
          <input
            name="re_pass"
            id="re_pass"
            type="password"
            placeholder="re-enter your password"
          />
          <button type="submit">Register Now</button>
          <p>Already Have An Account?</p>
          <button type="submit">Login Now</button>
        </form>
      </div>
    </section>

    <!-- /Section -->

    <!-- Footer -->

    <footer>
      <div class="footer">
        <div class="container">
          <img src="logo.jpg" alt="MagicShop_logo" />
          <h2>MagicShop</h2>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="your_products.html">Cart</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_list">
        <div class="container">
          <p>Created By <span>magicSoft Group</span> | All Rights Reserved</p>
          <img src="card_img.png" alt="card_img" />
        </div>
      </div>
    </footer>

    <!-- /Footer -->
  </body>
</html>
