* {
  margin: 0;
  padding: 0;
}

body p,
h1,
h2,
h3,
h4 {
  font-family: sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* header */

/* navbar */

.header {
  width: 100%;
  background-color: rgb(35, 120, 248);
}

.header img {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin: 0;
}

.header h1 {
  color: #fff;
  display: inline-block;
  margin: 20px 0;
}

.header input {
  width: 45%;
  margin-left: 135px;
  padding: 15px;
  border: none;
  border-radius: 50px;
}

.header input::placeholder {
  font-size: 18.72px;
}

/* /navbar */

/* /header */

/* Section */

.sarlavha {
  text-align: center;
  margin: 20px;
  font-size: 40px;
}

.sarlavha span {
  color: rgb(35, 120, 248);
}

.products {
  display: flex;
  justify-content: space-between;
}

.product {
  width: 32.5%;
  border: 1px solid #000;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 2px 3px 6px #555;
  box-sizing: border-box;
}

.product img {
  width: 35%;
  display: inline-block;
}

.right {
  width: 55%;
  display: inline-block;
  margin: 0 0 20px 10px;
}

.right input {
  width: 20%;
  margin: 20px 0;
}

.right span {
  color: rgb(35, 120, 248);
  font-size: 24px;
}

.right h4 {
  margin-top: -20px;
}

/* /Section */

/* Section */

.checkout {
  width: 98%;
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 2px 3px 6px #555;
  padding: 20px;
  margin: 20px 10px;
  box-sizing: border-box;
}

.checkout span {
  color: rgb(35, 120, 248);
}

.checkout h4 {
  margin-bottom: 10px;
}

.checkout button {
  padding: 10px 15px;
  background-color: rgb(35, 120, 248);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.checkout button:hover {
  cursor: pointer;
  background-color: rgb(3, 99, 241);
}

/* /Section */

/* Footer */

.footer {
  background-color: #444;
}

.footer img:nth-child(1) {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-top: 25px;
}

.footer h2 {
  color: #fff;
  display: inline-block;
  margin: 20px 40px 25px 0;
  font-size: 24px;
}

.footer ul {
  display: inline-block;
  margin-left: 95px;
}

.footer ul li {
  display: inline-block;
}

.footer ul li a {
  text-decoration: none;
  color: #fff;
  font-family: sans-serif;
  margin: 10px;
}

.footer ul li a:hover {
  color: rgb(35, 120, 248);
}

.footer_list p {
  display: inline-block;
  margin-top: 30px;
  font-size: 18.72px;
  color: #555;
}

.footer_list span {
  color: rgb(35, 120, 248);
}

.footer_list img {
  margin: -40px 0 20px 810px;
  display: inline-block;
}
/* /Footer */
