<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicShop</title>
    <link rel="stylesheet" href="your_products.css" />
  </head>
  <body>
    <!-- Header -->

    <header>
      <!-- Navbar -->

      <nav>
        <div class="header">
          <div class="container">
            <img src="logo.jpg" alt="MagicShop_logo" />
            <h1>MagicShop</h1>
            <input
              name="search"
              id="search"
              type="search"
              placeholder="search here..."
            />
          </div>
        </div>
      </nav>

      <!-- /Navbar -->
    </header>

    <!-- /Header -->

    <!-- Section -->

    <h2 class="sarlavha">Your <span>Products</span></h2>
    <section>
      <div class="container">
        <div class="products">
          <div class="product">
            <img src="product-1.jpg" alt="product-1" />
            <div class="right">
              <h4>Smartphone</h4>
              <label>Quantity :</label>
              <input name="number" id="number" type="number" placeholder="1" />
              <p><span>$249.99 </span><del>$399.99</del></p>
            </div>
          </div>
          <div class="product">
            <img src="product-2.jpg" alt="product-2" />
            <div class="right">
              <h4>Camera</h4>
              <label>Quantity :</label>
              <input name="number" id="number" type="number" placeholder="1" />
              <p><span>$249.99 </span><del>$399.99</del></p>
            </div>
          </div>
          <div class="product">
            <img src="product-3.jpg" alt="product-3" />
            <div class="right">
              <h4>Television</h4>
              <label>Quantity :</label>
              <input name="number" id="number" type="number" placeholder="1" />
              <p><span>$249.99 </span><del>$399.99</del></p>
            </div>
          </div>
        </div>
        <div class="products">
          <div class="product">
            <img src="product-4.jpg" alt="product-4" />
            <div class="right">
              <h4>Speaker</h4>
              <label>Quantity :</label>
              <input name="number" id="number" type="number" placeholder="1" />
              <p><span>$249.99 </span><del>$399.99</del></p>
            </div>
          </div>
          <div class="product">
            <img src="product-5.jpg" alt="product-5" />
            <div class="right">
              <h4>Smartwatch</h4>
              <label>Quantity :</label>
              <input name="number" id="number" type="number" placeholder="1" />
              <p><span>$249.99 </span><del>$399.99</del></p>
            </div>
          </div>
          <div class="product">
            <img src="product-6.jpg" alt="product-6" />
            <div class="right">
              <h4>Headphone</h4>
              <label>Quantity :</label>
              <input name="number" id="number" type="number" placeholder="1" />
              <p><span>$249.99 </span><del>$399.99</del></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section -->

    <!-- Section -->

    <div class="container">
      <div class="checkout">
        <h4>Subtotal : <span>$1499.94</span></h4>
        <h4>Discount : <span>-$99.94</span></h4>
        <h4>Subtotal : <span>$1400.00</span></h4>
        <button type="button">Proceed To Checkout</button>
      </div>
    </div>

    <!-- /Section -->

    <!-- Footer -->

    <footer>
      <div class="footer">
        <div class="container">
          <img src="logo.jpg" alt="MagicShop_logo" />
          <h2>MagicShop</h2>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="#">Cart</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_list">
        <div class="container">
          <p>Created By <span>magicSoft Group</span> | All Rights Reserved</p>
          <img src="card_img.png" alt="card_img" />
        </div>
      </div>
    </footer>

    <!-- /Footer -->
  </body>
</html>
